server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location /static {
        alias /opt/app/staticfiles/;
        autoindex on;
    }

    location @backend {
        proxy_pass http://django:8000;
    }

    location @backend_api {
        proxy_pass http://fast_api_service:8200;
    }
    location ~ ^/api {
       try_files $uri @backend_api;
    }

    location ~ ^/(api|admin) {
       try_files $uri @backend;
    }

    location / {
        root 404.html;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;

}